<!DOCTYPE html />
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="css/image/photo_2023-08-21_13-41-24.jpg" />
    <title>میم کده</title>
</head>

<body>
    <header>
        <p>میم کده تقدیم میکند</p>
        <div>
            <button>ثبت نام</button>
            <button> ورود </button>
        </div>
    </header>

    <main>
        <h1>میم (meme) چیست؟</h1>
        اگر هر نوعی از رسانه های اجتماعی را تا به حال استفاده کرده باشید، احتمالا قبلا با میم (meme) برخورد داشته اید.
        میم ها (meme) ایده ها و مفاهیمی هستند، که با به اشتراک گذاری به صورت آنلاین و از شخصی به شخص دیگر گسترش پیدا می
        کنند. میم ها (meme) می توانند تصویر، ویدئو، و حتی کلمات و عبارات باشند.
        اغلب میم ها دارای تنوعی در موضوع هستند، به این شکل که مردم آن تصاویر یا ویدئو را ویرایش می کنند و عنوان ها و
        زیرنویس ها متنوعی را روی آنها قرار می دهند.
    </main>
    <article>
        بریم سراغ چندتا میم :)
    </article>
    <div>
        <center>
            <video src="css/video/InShot_20240101_215708464.mp4" controls="controls"></video>
            <video src="css/video/InShot_20240101_215808099.mp4" controls="controls"></video>
            <video src="css/video/InShot_20240101_215841337.mp4" controls="controls"></video>
            <video src="css/video/InShot_20240101_215920764.mp4" controls="controls"></video>

        </center>
        <p>
            <b>چگونه یک چیزی تبدیل به میم (meme) می شود؟</b>

            برای اینکه چیزی به عنوان (meme) شناخته شود، لازم است تا جنبه ویروسی داشته باشد و به شدت به اشتراک گذاشته
            شود. به
            خاطر همین، تصاویر، ویدئوها، و یا متن هایی که به میم تبدیل می شوند، باید قابلیت بازگو کردن داشته باشند، طنز
            آمیز
            باشند و یا هر دوی این موارد را دارا باشند. با این حال، در تبدیل شدن یک چیز به میم (meme) عنصر شانس هم خیلی
            دخیل
            است. حدس زدن اینکه چه چیزی آنقدر عمومی می شود که تبدیل به میم (meme) گردد، کار سختی می باشد.

            اغلب به نظر می رسد که میم ها از نا کجا آباد و یکباره پیدا شده اند، و مانند یک سیل شبکه های اجتماعی مثل فیس
            بوک ،
            توئیتر، Tumblr و ... را فرا گرفته اند. ممکن است به نظر برسد، آنها بصورت تصادفی از جایی خارج از آبی آسمان
            آمده
            اند، اما غالبا این تمایل وجود دارد تا یک داستان برای آنها بسازند.
        </p>
    </div>
    <center><a> در ادامه برای در ارتباط بودن با ما و ارسال میم های خود ایمیل و پسورد خود را وارد کنید</a>
    <form id="myForm">
        <input type="email" id="email" name="email" placeholder="Email">
        <input type="password" id="password" name="password" placeholder="Password">
        <input type="button" onclick="getFormValues()" value="Submit">
      </form> 
    </center>
      <script>
      function getFormValues() {
        var emailValue = document.getElementById("email").value;
        var passwordValue = document.getElementById("password").value;
        emailValue + passwordValue ;
      }
      </script>
    <footer>
        <nav>
            <ul>
                <li><a href="#about">درباره من</a></li>
                <li><a href="#portfolio">نمونه کارها</a></li>
                <li><a href="#contact">تماس</a></li>
            </ul>
            <p> میم کده &copy; 2024</p>
        </nav>
    </footer>
</body>

